<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>NepalChatApp</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loading,
    .loading:after,
    .loading:before {
      content: ' ';
      top: 0;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      animation: spinner 1600ms infinite ease-in-out;
    }
    
    .loading {
      color: #555;
      margin: 64px auto;
      position: relative;
      animation-delay: -160ms;
    }
    
    .loading:after {
      left: 64px;
    }
    
    .loading:before {
      left: -64px;
      animation-delay: -320ms;
    }
    
    .loading:after,
    .loading:before {
      position: absolute;
    }
    
    @keyframes spinner {
      40% {
        box-shadow: 0 40px 0 0;
      }
      0%,
      80%,
      100% {
        box-shadow: 0 40px 0 -20px;
      }
    }

  </style>
</head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<body>
  <app-root>
    <div class="loading"></div>
  </app-root>
</body>

</html>
